{
  "name": "monorepo-ts-babel-lerna",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "description": "Test monorepo with ts and lerna",
  "scripts": {
    "prepare": "lerna link --force-local",
    "build:libs": "yarn lerna:exec:no-ui --parallel 'BABEL_ENV=build babel src --root-mode upward --out-dir dist --source-maps --extensions .js,.ts,.tsx --no-comments'",
    "build": "run-s clean build:libs build:ui",
    "build:watch": "yarn lerna:exec:no-ui --parallel 'BABEL_ENV=build babel src --root-mode upward --out-dir dist --source-maps --extensions .js,.ts,.tsx --no-comments --watch'",
    "build-storybook": "build-storybook",
    "build:declarations": "run-p build:declarations:*",
    "build:declarations:js": "yarn lerna:exec:js --stream 'mkdir -p dist && cp src/index.d.ts dist/index.d.ts'",
    "build:declarations:ts": "yarn lerna:exec:ts --stream 'tsc --project ./tsconfig.build.json'",
    "build:ui": "yarn lerna:exec:ui yarn build",
    "clean" : "rm -rf packages/*/dist",
    "clean:modules": "rm -rf node_modules packages/*/node_modules yarn.lock",
    "clean:install": "npm-run-all clean:modules clean && yarn",
    "commit": "git-cz",
    "fix": "run-p -c 'lint:ts-* --fix'",
    "lerna:exec:ts": "lerna exec --scope '**/{input,login-form}'",
    "lerna:exec:js": "lerna exec --scope '**/fancy-button'",
    "lerna:exec:ui": "lerna exec --scope ui",
    "lerna:exec:no-ui": "lerna exec --ignore ui",
    "lint": "run-p -c lint:*",
    "lint:css": "stylelint 'packages/**/*.ts{,x}'",
    "lint:ts": "run-p -c lint:ts-*",
    "lint:ts-prod": "tslint --config tslint.prod.json 'packages/**/*.ts{,x}'",
    "lint:ts-test": "tslint --config tslint.test.json 'packages/**/*.{test,story}.ts{,x}'",
    "prebuild:libs": "run-s build:declarations tsc lint",
    "prerelease": "yarn build",
    "release": "lerna publish",
    "start": "run-p build:watch start:ui",
    "start:ui": "yarn lerna:exec:ui yarn start",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "test:ui": "yarn lerna:exec:ui 'yarn test --watchAll'",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "author": "Serhii Havrylenko",
  "license": "ISC",
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@storybook/addon-actions": "^4.0.0-alpha.21",
    "@storybook/addon-knobs": "^4.0.0-alpha.21",
    "@storybook/addon-links": "^4.0.0-alpha.21",
    "@storybook/addons": "^4.0.0-alpha.21",
    "@storybook/react": "^4.0.0-alpha.21",
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "24.0.5",
    "@types/node": "11.9.4",
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.2",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-knobs": "^3.4.1",
    "@types/storybook__addon-links": "^3.3.2",
    "@types/storybook__react": "^3.0.9",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.0.2",
    "commitizen": "^3.0.2",
    "cz-lerna-changelog": "^2.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.0.0-beta6",
    "jest": "^23.6.0",
    "jest-styled-components": "^6.2.1",
    "lerna": "^3.4.0",
    "moment": "^2.22.2",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5",
    "styled-components": "^3.4.6",
    "stylelint": "^9.5.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.2",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3",
    "webpack": "=4.28.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
